# musicshop_java_spring_mvc

./: pom.xml
Database/: db_music_export.sql
src/main/java/com/spring/musicshop/admin/controller/: AdminController.java  DashboardController.java  ProductAdminController.java  ReportController.java  SuppliersProduct.java
src/main/java/com/spring/musicshop/controller/: CartController.java  CheckoutController.java  CustomerController.java  FilterAndSearchController.java  HomeController.java  ProductController.java  UserController.java
src/main/java/com/spring/musicshop/entities/: AccountEntity.java  AccountRoleEntity.java  BannerEntity.java  BrandEntity.java  CategoryEntity.java  ConfirmationTokenEntity.java  CustomerEntity.java  CustomerProfileEntity.java  ImageEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductDetailEntity.java  ProductEntity.java  SubBannerEntity.java  TypeEntity.java
src/main/java/com/spring/musicshop/enums/: AccountRole.java
src/main/java/com/spring/musicshop/models/: AutoCompleteProduct.java  Cart.java  CartItem.java  GmailSender.java
src/main/java/com/spring/musicshop/repositories/: AccountRepository.java  AccountRoleRepository.java  BannerRepository.java  BrandRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  CustomerProfileRepository.java  CustomerRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  SubBannerRepository.java  TypeRepository.java
src/main/java/com/spring/musicshop/security/: CustomAuthenticationProvider.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/spring/musicshop/services/: AccountService.java  CartService.java  CategoryService.java  CustomerService.java
src/main/java/com/spring/musicshop/utils/: CartUtil.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/configuration/: spring-jpa.xml  spring-security.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  FAQ.jsp  about-us.jsp  blog.jsp  cart.jsp  checkout-orderreview.jsp  checkout-success.jsp  contact.jsp  home.jsp  login.jsp  product-detail.jsp  product.jsp  register-success.jsp  user-address.jsp  user-orderdetail.jsp  user-orderlist.jsp  user-profile.jsp
src/main/webapp/WEB-INF/jsp/admin/: addcategory.jsp  addproduct.jsp  addsuppliers.jsp  card.jsp  dashboard.jsp  editcategory.jsp  editorder.jsp  editproduct.jsp  editsuppliers.jsp  listproduct.jsp  order.jsp  report.jsp  tablelist.jsp
src/main/webapp/WEB-INF/jsp/admin/include/: footer-script.jsp  footer.jsp  head-css.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/include/: footer-script.jsp  footer.jsp  head-css.jsp  header.jsp
src/main/webapp/resources-management/css/: bootstrap1.css  skdslider.css  style.css
src/main/webapp/resources-management/js/: jquery-1.12.4.js  jquery-ui.js
src/main/webapp/resources/css/: custom-fonticons.css  main.css  nouislider.css  owl.carousel.css  owl.theme.default.css  style.default.css
src/main/webapp/resources/js/: Ajax.js  bootstrap-select.min.js  bootstrap.min.js  jquery.countdown.min.js  jquery.min.js  modernizr.custom.79639.js  nouislider.min.js  owl.carousel.min.js  popper.min.js
